= Arduino NANO DCC shieldで、できること

Arduino NANO DCC shield を使用してDCC用デコーダとジオラマ用アクセサリーを作成しレイアウトに組み込むのを目的としています。
本誌で紹介する工作例をご紹介します。

//image[arduinoNANOdcc][Arduino NANO DCC shield 組み立て例]

//embed[latex]{
\clearpage
//}

== DCC用デコーダ
「Arduinoを使ったDCCデコーダ入門（仮）」で紹介する予定です。

=== ［DCC］LEDファンクションデコーダとサーボモータファンクションデコーダ
LEDファンクションデコーダはあらかじめ点灯パターンをデザインしたものが実装されていますので、
いろんな用途で使用できます。
//blankline
サーボモータファンクションデコーダとアクセサリデコーダを用意しました。
2chのポイント切り替え用として使用できます。
//image[koumoku1][LEDファンクションデコーダとサーボモータファンクションデコーダ]

■紹介ページ
//blankline

LEDファンクションデコーダを作る。

サーボモータファンクションデコーダを作る。

サーボモータアクセサリデコーダを作る。

//embed[latex]{
\clearpage
//}

=== ［DCC］MP3サウンドデコーダとDCC通信モニタ
MP3サウンドデコーダはmicroSDcardにMP3音源を入れておくだけでコマンドステーションのファンクションボタンを
押すとMP3を再生できます。主に駅の構内放送等に使用できます。
//blankline
DCC通信モニタはDCC信号を解読してシリアル通信を使用してDCCの内容が表示できます。
//image[koumoku2][MP3サウンドデコーダとDCC通信モニタ]

■紹介ページ
//blankline

MP3サウンドデコーダを作る。

DCC通信モニタを作る。

//embed[latex]{
\clearpage
//}

== ジオラマ用アクセサリ

=== ［ジオラマ］交差点信号機と航空障害灯
交差点信号機アクセサリは一定時間経過すると実際の信号機と同じように青→黄→赤と切り替わります。
//blankline
航空障害灯は赤いLEDを明暗させる動きとフラッシュ点灯させる動きを再現させました。鉄塔や高層ビルの装飾に使用できます。
//image[koumoku3][交差点信号機と航空障害灯]

■紹介ページ
//blankline

5.3　交差点信号機

5.5　航空障害灯

//embed[latex]{
\clearpage
//}

=== ［ジオラマ］ろうそくと蛍
ろうそくはLEDを使用してロウソクの炎が揺れる動きを再現させました。
//blankline
蛍はゲンジ蛍、ヘイケ蛍の点滅の条件を再現させました。草むらや池の演出に使用します。
//image[koumoku4][ろうそくと蛍]

■紹介ページ
//blankline

5.6　ろうそく

5.7　蛍

//embed[latex]{
\clearpage
//}

=== ［ジオラマ］モールス信号とパトライト
モールス信号のアクセサリはあらかじめ登録しておいたモールスパターンをLEDで点灯させます。港や船の光通信の演出に使用します。
//blankline
パトライトはトリプルフラッシュとランダムフォーのパターンを再現させました。パトカーや救急車の演出に使用します。
//image[koumoku5][モールス信号とパトライト]

■紹介ページ
//blankline

5.8　モールス信号

5.9　パトライト

//embed[latex]{
\clearpage
//}


=== ［ジオラマ］視線誘導灯とと溶接光
視線誘導等は道路のカーブへの設置や高速道路で速度低下防止するためのランプを演出します。
溶接光は溶接工場から発光する溶接光パターンを発生させます。
//blankline

//image[koumoku10][視線誘導灯と溶接光]

■紹介ページ
//blankline

5.10　視線誘導灯

5.11　溶接光

//embed[latex]{
\clearpage
//}


=== ［ジオラマ］鉄橋ジョイント音ジェネレータと自動踏切
鉄橋ジョイント音ジェネレータは在線検出センサを使用して列車が鉄橋を渡る速度を検出します。その速度に合わせたジョイント音を発生させます。
//blankline
自動踏切は在線検出センサを使用し列車の通過を検出して踏切を動作させます。

//image[koumoku6][鉄橋ジョイント音ジェネレータと自動踏切]

■紹介ページ
//blankline

5.12　鉄橋ジョイント音ジェネレータ

5.13　自動踏切


//embed[latex]{
\clearpage
//}

=== ［ジオラマ］3リモコン対応MP3プレイヤーと3リモコン対応サーボモータポイント切り替え機
リモコン対応MP3プレイヤーはmicroSDcardにMP3音源を入れておくだけでTVのリモコンを使用しチャンネルボタンを押すと
SDカード内のMP3を再生できます。駅の構内放送等に使用します。
//blankline
3リモコン対応サーボモータポイント切り替え機はTVのリモコンで操作する多チャンネルポイント切り替え機です。
//blankline

//image[koumoku11][3リモコン対応MP3プレイヤーと3リモコン対応サーボモータポイント切り替え機]

■紹介ページ
//blankline

5.14　3リモコン対応MP3プレイヤー

5.15　3リモコン対応サーボモータポイント切り替え機

//embed[latex]{
\clearpage
//}


=== ［ジオラマ］USB加湿器を使用した発煙装置

//image[smoke1][発煙装置][scale=1]

■紹介ページ

5.16　発煙装置

//blankline

=== ［ジオラマ］USB加湿器を使用した蒸気機関車の排煙

アナログ風に煙の強弱コントロールと蒸気機関車の排煙を模擬
//blankline
■紹介ページ

5.16　発煙装置
